filters:
  and:
    - file.tags.contains("rules/characters/health")
    - '!file.path.contains("_templates")'
properties:
  note.ConditionType:
    displayName: Condition Type
views:
  - type: table
    name: All Conditions
    order:
      - file.name
      - ConditionType
      - Interval
      - Vector
      - Biology
      - Addictive
      - TL
      - ML
    sort:
      - property: Condition Type
        direction: DESC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 179
      note.ConditionType: 185
      note.Interval: 142
      note.Vector: 140
      note.Biology: 126
      note.TL: 57
      note.ML: 59
